apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  annotations:
    meta.helm.sh/release-name: kibana
    meta.helm.sh/release-namespace: elastic-system
  labels:
    app.kubernetes.io/managed-by: Helm
  name: >-
    weudev-kibana-internal-dev-platform-pagopa-it-kibana
  namespace: elastic-system
spec:
  parameters:
    cloudName: ''
    keyvaultName: pagopa-d-elk-kv
    objects: |
      array:
        - |
          objectName: weudev-kibana-internal-dev-platform-pagopa-it
          objectType: secret
          objectVersion: ""
    tenantId: 7788edaf-0346-4068-9d79-c868aed15b3d
    usePodIdentity: 'true'
    useVMManagedIdentity: 'false'
    userAssignedIdentityID: ''
  provider: azure
  secretObjects:
    - data:
        - key: tls.key
          objectName: weudev-kibana-internal-dev-platform-pagopa-it
        - key: tls.crt
          objectName: weudev-kibana-internal-dev-platform-pagopa-it
      secretName: weudev-kibana-internal-dev-platform-pagopa-it
      type: kubernetes.io/tls
